<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Quiz App</title>
	<meta name="viewport" content="initial-scale=1.0">
	<link rel="stylesheet" src="//normalize-css.googlecode.com/svn/trunk/normalize.css" />
	<link rel="stylesheet" href="style.css">
	<script type="text/javascript" src="jquery-2.1.4.js"></script>
	<script src="app.js"></script>
	<link rel="shortcut icon" href="http://faviconist.com/icons/6fd96d592899f47058d659a9086e87b2/favicon.ico" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=cyrillic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id="quiz_title">Quiz: How to Clean Your Home</div>
	<form action="javascript:void(0);">
		<div id="options">
			<p id="title_format">How to properly clean the dishes?</p>
			<ul id="list_formatting">
				<li><p><input type="radio" id="answer_1"/>let food dry on dishes, then place in dish washer</p></li>
				<li><p><input type="radio" id="answer_2"/>use dish soap, sponge, and water</p></li>
				<li><p><input type="radio" id="answer_3"/>cast a spell on the dirty dishes to become clean</p></li>
			</ul>
			<button type="button" id="button_position" class="clickButton">submit answer</button>
		</div>
	</form>
</body>
</html>